# video conferencing
defaultPref("media.peerconnection.enabled", true);
defaultPref("media.peerconnection.ice.no_host", false);
# dark mode default
lockPref("privacy.override_rfp_for_color_scheme", true);
# WebGL
defaultPref("webgl.disabled", false);
